# scorpion-box

./: LICENSE  README.md  ScorpionBox.sln
Libretro.NET/: IRetro.cs  Libretro.NET.csproj  RetroWrapper.cs
Libretro.NET/Bindings/: NativeTypeNameAttribute.cs  RetroBindings.cs
Libretro.NET/Helpers/: DelegateTypeFactory.cs  NativeDispatchProxy.cs
ScorpionBox.Android/: Activity1.cs  AndroidManifest.xml  DllModuleAndroid.cs  MainActivity.cs  ScorpionBox.Android.csproj
ScorpionBox.Android/Resources/Values/: Strings.xml  strings.xml
ScorpionBox.Core/: ScorpionBox.Core.csproj  ScorpionBoxGame.cs  config.txt
ScorpionBox.Core.Windows/: DllModuleWindows.cs  ScorpionBox.Core.Windows.projitems  ScorpionBox.Core.Windows.shproj  WindowsCore.cs
ScorpionBox.Core/Audio/: NAudioAudioProcessor.cs
ScorpionBox.Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
ScorpionBox.Core/LibRetroFEUnityWrapper/: UnityAudioProcessorComponent.cs  UnityGraphicsProcessor.cs  UnityInputProcessorComponent.cs  UnityInputProcessorManager.cs
ScorpionBox.Core/LibRetroFEUnityWrapper/AutoGenerated/: LibretroControls.cs
ScorpionBox.Core/LibRetroFEUnityWrapper/Compatibility/: Debug.cs  Input.cs  Mathf.cs  UnityEngine.cs  math.cs
ScorpionBox.Core/LibRetroFEUnityWrapper/Utilities/: FileSystem.cs  Log.cs
ScorpionBox.Core/LibRetroFEUnityWrapper/Utilities/DllModule/: DllModuleAndroid.cs  DllModuleIOS.cs  DllModuleLinux.cs  DllModuleMacOS.cs
ScorpionBox.Core/LibRetroFEUnityWrapper/Wrapper/: LibretroAudio.cs  LibretroCore.cs  LibretroDefines.cs  LibretroDelegates.cs  LibretroEnums.cs  LibretroEnvironment.cs  LibretroGame.cs  LibretroInput.cs  LibretroLog.cs  LibretroPerf.cs  LibretroStructs.cs  LibretroVideo.cs  LibretroWrapper.cs
ScorpionBox.Core/LibRetroFEUnityWrapper/Wrapper/Interfaces/: IInputProcessor.cs
ScorpionBox.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
ScorpionBox.Core/Processors/: NAudioAudioProcessor.cs  ScorpionGraphicsProcessor.cs  ScorpionInputProcessor.cs
ScorpionBox.DesktopGL/: Program.cs  ScorpionBox.DesktopGL.csproj  app.manifest
ScorpionBox.Linux/: DllModuleLinux.cs  Program.cs  ScorpionBox.Linux.csproj  app.manifest
ScorpionBox.MacOS/: DllModuleMacOS.cs  Program.cs  ScorpionBox.MacOS.csproj  app.manifest
ScorpionBox.MacOS/Cores/: blastem_libretro.dylib  picodrive_libretro.dylib
ScorpionBox.WindowsDX/: Program.cs  ScorpionBox.WindowsDX.csproj  app.manifest
ScorpionBox.WindowsDX/Properties/PublishProfiles/: FolderProfile.pubxml
ScorpionBox.WindowsGL/: Program.cs  ScorpionBox.WindowsGL.csproj  app.manifest
ScorpionBox.WindowsGL/Content/: ScorpionBox.mgcb
ScorpionBox.WindowsGL/Properties/PublishProfiles/: FolderProfile.pubxml
ScorpionBox.iOS/: DllModuleIOS.cs  Info.plist  Program.cs  ScorpionBox.iOS.csproj
